class InsertionSort {
    static void insertionSort(int arr[]) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
    static void printArray(int arr[]) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
    public static void main(String args[]) {
        int arr[] = {9, 22, 7, 65};
        System.out.println("Original Array:");
        printArray(arr);
        insertionSort(arr);
        System.out.println("Sorted Array:");
        printArray(arr);
    }
}
